# azure-sdk-log-parser

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/azure/sdklogparser/: CsvLogParserOptions.java  JsonLogParserOptions.java  LogParser.java  LogParserApp.java  LogParserOptions.java  PlaintextLogParserOptions.java  package-info.java
src/main/java/com/azure/sdklogparser/util/: ArchiveHelper.java  ConsoleTelemetryClient.java  FileFormat.java  Layout.java  PrintTelemetryClient.java  RunInfo.java  RunInfoTelemetryInitializer.java  Token.java  TokenType.java  package-info.java
src/test/java/com/azure/sdklogparser/: LayoutTests.java  LogParserTests.java
